<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_programme_map"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.helloworld.lyz.allezmap.ProgrammeActivity"
    tools:showIn="@layout/app_bar_programme">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/framelayout_map"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <fragment
            android:id="@+id/fragment_map"
            class="com.google.android.gms.maps.SupportMapFragment"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/mFloatingActionBar_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="40dp"
            android:layout_marginRight="@dimen/fab_margin"

            app:srcCompat="@android:drawable/ic_dialog_map" />


    </FrameLayout>
    <!--<ImageView-->
    <!--android:id="@+id/imgMyLocation"-->
    <!--android:layout_width="40dp"-->
    <!--android:layout_height="40dp"-->
    <!--android:scaleType="fitXY"-->
    <!--app:srcCompat="@android:drawable/ic_menu_directions" />-->
    <!--主页面右下角的-->


</RelativeLayout>

